{
  "ConnectionStrings": {
    "localhost": "Data Source=localhost;Initial Catalog=WorldSkillsBD;Integrated Security=True",
    "pk": "Data Source=PK452-11\\SQLEXPRESS;Initial Catalog=WorldSkillsBD;Integrated Security=True"
  },
  "jwtTokenConfig": {
    "secret": "3zlS6A8xaUV27gSQ8M6RoALJ3uDyEUtv",
    "issuer": "ML20Server",
    "audience": "ML20Client",
    "accessTokenLifetime": 5,
    "refreshTokenLifetime": 150
  }
}
